<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICollectionViewCell" id="233689282">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="287145331">
						<reference key="NSNextResponder" ref="233689282"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="31506368">
								<reference key="NSNextResponder" ref="287145331"/>
								<int key="NSvFlags">1060</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="1005239636">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1312</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="857496245">
												<reference key="NSNextResponder" ref="1005239636"/>
												<int key="NSvFlags">1280</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrameSize">{220, 160}</string>
												<reference key="NSSuperview" ref="1005239636"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="495481821"/>
												<int key="IBUIContentMode">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUILabel" id="495481821">
												<reference key="NSNextResponder" ref="1005239636"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{0, 160}, {220, 21}}</string>
												<reference key="NSSuperview" ref="1005239636"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="216789459"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Product Name</string>
												<object class="NSColor" key="IBUITextColor" id="201070694">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
													<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="249905241">
													<int key="type">2</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="195216496">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<double key="preferredMaxLayoutWidth">220</double>
											</object>
											<object class="IBUILabel" id="216789459">
												<reference key="NSNextResponder" ref="1005239636"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{0, 181}, {144, 21}}</string>
												<reference key="NSSuperview" ref="1005239636"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1070875454"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Price</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">20</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">20</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="1070875454">
												<reference key="NSNextResponder" ref="1005239636"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{149, 181}, {71, 21}}</string>
												<reference key="NSSuperview" ref="1005239636"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="92326681"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">was Price</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="92326681">
												<reference key="NSNextResponder" ref="1005239636"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{84, 202}, {57, 21}}</string>
												<reference key="NSSuperview" ref="1005239636"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="876412603"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">from Site</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="643639686">
													<int key="type">1</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="291074748">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{2, 5}, {220, 240}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="857496245"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="859452941">
												<int key="NSID">2</int>
											</object>
										</object>
										<int key="IBUITag">5</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="876412603">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 245}, {95, 30}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="230280081"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">View</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="92792392">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="92792392"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="243128373">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn-compare-view-icon.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="728098942">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="532027064">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="230280081">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{115, 245}, {95, 30}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="193189440"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Remove</string>
										<reference key="IBUIHighlightedTitleColor" ref="92792392"/>
										<reference key="IBUINormalTitleColor" ref="92792392"/>
										<reference key="IBUINormalTitleShadowColor" ref="243128373"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn-compare-remove-icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="728098942"/>
										<reference key="IBUIFont" ref="532027064"/>
									</object>
									<object class="IBUILabel" id="193189440">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 286}, {70, 21}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="335839208"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Colors</string>
										<reference key="IBUITextColor" ref="201070694"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="249905241"/>
										<reference key="IBUIFont" ref="195216496"/>
									</object>
									<object class="IBUILabel" id="335839208">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 307}, {185, 21}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="637735289"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Blue / Red / Yellow</string>
										<reference key="IBUITextColor" ref="201070694"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="643639686"/>
										<reference key="IBUIFont" ref="291074748"/>
									</object>
									<object class="IBUILabel" id="637735289">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 334}, {70, 21}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="112963067"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Sizes:</string>
										<reference key="IBUITextColor" ref="201070694"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="249905241"/>
										<reference key="IBUIFont" ref="195216496"/>
									</object>
									<object class="IBUILabel" id="112963067">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 355}, {190, 21}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="647710462"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">30 / 32 / 33</string>
										<reference key="IBUITextColor" ref="201070694"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="643639686"/>
										<reference key="IBUIFont" ref="291074748"/>
									</object>
									<object class="IBUILabel" id="647710462">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 378}, {70, 21}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1928079"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Features:</string>
										<reference key="IBUITextColor" ref="201070694"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="249905241"/>
										<reference key="IBUIFont" ref="195216496"/>
									</object>
									<object class="IBUILabel" id="1928079">
										<reference key="NSNextResponder" ref="31506368"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 399}, {190, 21}}</string>
										<reference key="NSSuperview" ref="31506368"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Nice, comfortable</string>
										<reference key="IBUITextColor" ref="201070694"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="643639686"/>
										<reference key="IBUIFont" ref="291074748"/>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{225, 432}</string>
								<reference key="NSSuperview" ref="287145331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1005239636"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="859452941"/>
								</object>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{225, 432}</string>
						<reference key="NSSuperview" ref="233689282"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="31506368"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{225, 432}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="287145331"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">4</int>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="287145331"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didPressDeleteButton:</string>
						<reference key="source" ref="230280081"/>
						<reference key="destination" ref="233689282"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didPressViewButton:</string>
						<reference key="source" ref="876412603"/>
						<reference key="destination" ref="233689282"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productNameLabel</string>
						<reference key="source" ref="1005239636"/>
						<reference key="destination" ref="495481821"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productOldPriceLabel</string>
						<reference key="source" ref="1005239636"/>
						<reference key="destination" ref="1070875454"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productPriceLabel</string>
						<reference key="source" ref="1005239636"/>
						<reference key="destination" ref="216789459"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siteNameLabel</string>
						<reference key="source" ref="1005239636"/>
						<reference key="destination" ref="92326681"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productImageView</string>
						<reference key="source" ref="1005239636"/>
						<reference key="destination" ref="857496245"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorsListLabel</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="335839208"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorsTitleLabel</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="193189440"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featuresListTitle</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="1928079"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featuresTitleLabel</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="647710462"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productView</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="1005239636"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="230280081"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizesListLabel</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="112963067"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizesTitleLabel</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="637735289"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="31506368"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewButton</string>
						<reference key="source" ref="233689282"/>
						<reference key="destination" ref="876412603"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="233689282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31506368"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="31506368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1928079"/>
							<reference ref="647710462"/>
							<reference ref="1005239636"/>
							<reference ref="112963067"/>
							<reference ref="637735289"/>
							<reference ref="335839208"/>
							<reference ref="193189440"/>
							<reference ref="876412603"/>
							<reference ref="230280081"/>
						</array>
						<reference key="parent" ref="233689282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1928079"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="647710462"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1005239636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857496245"/>
							<reference ref="495481821"/>
							<reference ref="216789459"/>
							<reference ref="1070875454"/>
							<reference ref="92326681"/>
						</array>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="112963067"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="637735289"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="335839208"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="193189440"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="876412603"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="230280081"/>
						<reference key="parent" ref="31506368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="857496245"/>
						<reference key="parent" ref="1005239636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="495481821"/>
						<reference key="parent" ref="1005239636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="216789459"/>
						<reference key="parent" ref="1005239636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1070875454"/>
						<reference key="parent" ref="1005239636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="92326681"/>
						<reference key="parent" ref="1005239636"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ATGCompareItem</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.CustomClassName">ATGProductGridViewCell</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="27.CustomClassName">ATGImageView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="27.IBUserGuides" ref="0"/>
				<boolean value="NO" key="27.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">ATGCompareItem</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ATGCompareItem</string>
					<string key="superclassName">ATGGridCollectionViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="didPressDeleteButton:">id</string>
						<string key="didPressViewButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="didPressDeleteButton:">
							<string key="name">didPressDeleteButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didPressViewButton:">
							<string key="name">didPressViewButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colorsListLabel">UILabel</string>
						<string key="colorsTitleLabel">UILabel</string>
						<string key="featuresListTitle">UILabel</string>
						<string key="featuresTitleLabel">UILabel</string>
						<string key="productView">ATGProductGridViewCell</string>
						<string key="removeButton">UIButton</string>
						<string key="sizesListLabel">UILabel</string>
						<string key="sizesTitleLabel">UILabel</string>
						<string key="view">UIView</string>
						<string key="viewButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colorsListLabel">
							<string key="name">colorsListLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorsTitleLabel">
							<string key="name">colorsTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="featuresListTitle">
							<string key="name">featuresListTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="featuresTitleLabel">
							<string key="name">featuresTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="productView">
							<string key="name">productView</string>
							<string key="candidateClassName">ATGProductGridViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizesListLabel">
							<string key="name">sizesListLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizesTitleLabel">
							<string key="name">sizesTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewButton">
							<string key="name">viewButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATGCompareItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ATGGridCollectionViewCell</string>
					<string key="superclassName">UICollectionViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATGGridCollectionViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ATGGridViewCell</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATGGridViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ATGImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATGImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ATGProductGridViewCell</string>
					<string key="superclassName">ATGGridViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="productImageView">ATGImageView</string>
						<string key="productNameLabel">UILabel</string>
						<string key="productOldPriceLabel">UILabel</string>
						<string key="productPriceLabel">UILabel</string>
						<string key="siteNameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="productImageView">
							<string key="name">productImageView</string>
							<string key="candidateClassName">ATGImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="productNameLabel">
							<string key="name">productNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="productOldPriceLabel">
							<string key="name">productOldPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="productPriceLabel">
							<string key="name">productPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteNameLabel">
							<string key="name">siteNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATGProductGridViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionReusableView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionReusableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewCell</string>
					<string key="superclassName">UICollectionReusableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn-compare-remove-icon.png">{94, 30}</string>
			<string key="btn-compare-view-icon.png">{94, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
