<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="491179607">
			<object class="IBProxyObject" id="982399597">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="572114401">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="250455977">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="734144160">
						<reference key="NSNextResponder" ref="250455977"/>
						<int key="NSvFlags">1314</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 42}, {357, 372}}</string>
						<reference key="NSSuperview" ref="250455977"/>
						<reference key="NSNextKeyView" ref="389434310"/>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="389434310">
						<reference key="NSNextResponder" ref="250455977"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{39, 481}, {338, 118}}</string>
						<reference key="NSSuperview" ref="250455977"/>
						<reference key="NSNextKeyView" ref="975767912"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">A classic that says Summer is here! These comfortable, lightweight flip flops are perfect for the beach and more.</string>
						<object class="NSColor" key="IBUITextColor" id="324431316">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="879127360">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="408552352">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">338</double>
					</object>
					<object class="IBUIView" id="975767912">
						<reference key="NSNextResponder" ref="250455977"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="600382632">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1313</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{22, 20}, {238, 75}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="712041224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Classic Flip Flop</string>
								<reference key="IBUITextColor" ref="324431316"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="712041224">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{22, 103}, {238, 75}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="470510592"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Price</string>
								<reference key="IBUITextColor" ref="324431316"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="879127360"/>
								<reference key="IBUIFont" ref="408552352"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="476645753">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{22, 244}, {238, 44}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="595584799"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="171799570">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="595584799">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1313</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{22, 296}, {238, 44}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="53678289"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="878056667">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="716518271">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-blue-large.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="170724448">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="541598479">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIActivityIndicatorView" id="873461337">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">-2147482332</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{22, 545}, {20, 20}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="130814547"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="53678289">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{28, 486}, {44, 44}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="70377651"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="878056667"/>
								<reference key="IBUINormalTitleShadowColor" ref="716518271"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icons-btn-large-WL.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="170724448"/>
								<reference key="IBUIFont" ref="541598479"/>
							</object>
							<object class="IBUILabel" id="353924396">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{22, 538}, {56, 27}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="873461337"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Wish List</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="303815450">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="891588275">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="70377651">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{119, 486}, {44, 44}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="303819266"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="878056667"/>
								<reference key="IBUINormalTitleShadowColor" ref="716518271"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icons-btn-large-GL.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="170724448"/>
								<reference key="IBUIFont" ref="541598479"/>
							</object>
							<object class="IBUILabel" id="130814547">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{113, 538}, {56, 27}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="894120030"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Gift List</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="303815450"/>
								<reference key="IBUIFont" ref="891588275"/>
							</object>
							<object class="IBUIButton" id="303819266">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{210, 486}, {44, 44}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="353924396"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="878056667"/>
								<reference key="IBUINormalTitleShadowColor" ref="716518271"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icons-btn-large-Compare.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="170724448"/>
								<reference key="IBUIFont" ref="541598479"/>
							</object>
							<object class="IBUILabel" id="894120030">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{204, 538}, {56, 27}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Compare</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="303815450"/>
								<reference key="IBUIFont" ref="891588275"/>
							</object>
							<object class="IBUILabel" id="470510592">
								<reference key="NSNextResponder" ref="975767912"/>
								<int key="NSvFlags">-2147482335</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{22, 186}, {238, 50}}</string>
								<reference key="NSSuperview" ref="975767912"/>
								<reference key="NSNextKeyView" ref="476645753"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">stock status</string>
								<reference key="IBUITextColor" ref="324431316"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="879127360"/>
								<reference key="IBUIFont" ref="408552352"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{385, 34}, {282, 565}}</string>
						<reference key="NSSuperview" ref="250455977"/>
						<reference key="NSNextKeyView" ref="600382632"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="171799570"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{674, 625}</string>
				<reference key="NSNextKeyView" ref="734144160"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="171799570"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="595584799"/>
					</object>
					<string key="id">543</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionsPane</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="975767912"/>
					</object>
					<string key="id">101</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="873461337"/>
					</object>
					<string key="id">88</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">compareButton</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="303819266"/>
					</object>
					<string key="id">93</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">compareLabel</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="894120030"/>
					</object>
					<string key="id">94</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">giftListButton</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="70377651"/>
					</object>
					<string key="id">91</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">giftListLabel</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="130814547"/>
					</object>
					<string key="id">92</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="712041224"/>
					</object>
					<string key="id">545</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productDescription</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="389434310"/>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productImage</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="734144160"/>
					</object>
					<string key="id">17</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productStatus</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="470510592"/>
					</object>
					<string key="id">78</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productTitle</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="600382632"/>
					</object>
					<string key="id">75</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quantityPicker</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="476645753"/>
					</object>
					<string key="id">106</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="250455977"/>
					</object>
					<string key="id">16</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wishListButton</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="53678289"/>
					</object>
					<string key="id">89</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wishListLabel</string>
						<reference key="source" ref="982399597"/>
						<reference key="destination" ref="353924396"/>
					</object>
					<string key="id">90</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTouchAddToGiftListButton:</string>
						<reference key="source" ref="70377651"/>
						<reference key="destination" ref="982399597"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">99</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didPressAddToCompareButton:</string>
						<reference key="source" ref="303819266"/>
						<reference key="destination" ref="982399597"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">97</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTouchAddToWishListButton:</string>
						<reference key="source" ref="53678289"/>
						<reference key="destination" ref="982399597"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">98</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="491179607"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="982399597"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="572114401"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="250455977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734144160"/>
							<reference ref="389434310"/>
							<reference ref="975767912"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="734144160"/>
						<reference key="parent" ref="250455977"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="389434310"/>
						<reference key="parent" ref="250455977"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">51</string>
						<reference key="object" ref="975767912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600382632"/>
							<reference ref="712041224"/>
							<reference ref="476645753"/>
							<reference ref="595584799"/>
							<reference ref="873461337"/>
							<reference ref="53678289"/>
							<reference ref="353924396"/>
							<reference ref="70377651"/>
							<reference ref="130814547"/>
							<reference ref="303819266"/>
							<reference ref="894120030"/>
							<reference ref="470510592"/>
						</array>
						<reference key="parent" ref="250455977"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="600382632"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">544</string>
						<reference key="object" ref="712041224"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">105</string>
						<reference key="object" ref="476645753"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">62</string>
						<reference key="object" ref="595584799"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="873461337"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">60</string>
						<reference key="object" ref="53678289"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">59</string>
						<reference key="object" ref="353924396"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="70377651"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">53</string>
						<reference key="object" ref="130814547"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="303819266"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="894120030"/>
						<reference key="parent" ref="975767912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">52</string>
						<reference key="object" ref="470510592"/>
						<reference key="parent" ref="975767912"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ATGProductDetailsPage_iPad</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="105.CustomClassName">ATGPopoverPicker</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="105.IBUserGuides" ref="0"/>
				<boolean value="NO" key="105.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.CustomClassName">ATGImageView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="3.CustomClassName">ATGProductPageInnerView_iPad</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="52.IBUserGuides" ref="0"/>
				<boolean value="NO" key="52.showNotes"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="54.IBUserGuides" ref="0"/>
				<boolean value="NO" key="54.showNotes"/>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="544.IBUserGuides" ref="0"/>
				<boolean value="NO" key="544.showNotes"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="55.IBUserGuides" ref="0"/>
				<boolean value="NO" key="55.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<boolean value="NO" key="60.showNotes"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="61.IBUserGuides" ref="0"/>
				<boolean value="NO" key="61.showNotes"/>
				<string key="62.CustomClassName">ATGButton</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="62.IBUserGuides" ref="0"/>
				<boolean value="NO" key="62.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn-blue-large.png">{238, 43}</string>
			<string key="icons-btn-large-Compare.png">{44, 44}</string>
			<string key="icons-btn-large-GL.png">{44, 44}</string>
			<string key="icons-btn-large-WL.png">{44, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
